Part 2A:
D/2021-11-23 22:35:14.965 Part 2A: Hello Malvertising!

Part 2B:
D/2021-11-23 22:21:00.397 network interface info: IP address       HW type     Flags       HW address            Mask     Device
D/2021-11-23 22:21:00.399 network interface info: 10.0.2.2         0x1         0x2         52:55:0a:00:02:02     *        eth0
D/2021-11-23 22:21:00.414 phone number: +15555215554
D/2021-11-23 22:21:00.416 phone network operator: Android
D/2021-11-23 22:21:00.416 phone sim operator: Android
D/2021-11-23 22:21:00.418 IMEI:: 358240051111110
D/2021-11-23 22:21:03.449 process name: [systemui, inputmethod.latin, server.telecom, phone, launcher, deskclock, defcontainer, packageinstaller, keychain, documentsui]
D/2021-11-23 22:21:03.449 CPU util: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
D/2021-11-23 22:21:03.461 location: Location[gps 37.421998,-122.084000 acc=20 et=+13h0m10s97ms alt=5.0 vel=0.0 bear=0.0 {Bundle[mParcelledData.dataSize=40]}]
