Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZFTnNMU2jtLPuUIs+BjMu5H8anc=

Name: AndroidManifest.xml
SHA1-Digest: jWKYX9TYq+vy8ZnZh7h90EacEpA=

Name: assets/PrivacyPolicyOfSkibapps.htm
SHA1-Digest: kt9iQUxp7UoPfjB8WgZpngC2q/8=

Name: assets/WireTapRemovalHelpText.htm
SHA1-Digest: N4CsuQjDrj0nXJJ4Z9o1/CAvwN0=

Name: classes.dex
SHA1-Digest: adEKRrFAVMeekYRaVMUH+l2bMpo=

Name: play-services-ads-base.properties
SHA1-Digest: dHDBAnGWkDvZQn2MG8icUCiEgpA=

Name: play-services-ads-identifier.properties
SHA1-Digest: o2qz9H3NmRua7jVznTfc20jTBig=

Name: play-services-ads-lite.properties
SHA1-Digest: WRFIt+fot1FjHl+vhVD0MQZh+LE=

Name: play-services-ads.properties
SHA1-Digest: /eFS9cEmRrtM5iJFBdkm6P8M+3o=

Name: play-services-basement.properties
SHA1-Digest: LgDFsM3IwbNLqNd7WimByM1tmfA=

Name: play-services-gass.properties
SHA1-Digest: SV91JcXwvAxS+7A5sY64S+pdgdM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: BLqQRKNXFvRVlZQA7/dKatR2kzg=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: qQ4m8y9IqBBEktLNNeDK+l/EY1Y=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: tVLJOpjbqkXGTIW/62cH3OoeAL0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hVK46Zh+BnPoQUt9L08SUWPNlxM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: hq7S3BQYRA98ZNP4s2OEctbZAPc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: sxHgSezbJ+eau8o1UDYVdybSzP8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: RQyVbXwzyrS//MW1iW4APpKk418=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: HYEUxXJLoS8w93i5oyRlgcVzpZY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: gUCuWNxXVqTBQQu+yMAZYBertTg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: jm5h4ygUF6/qSVWODTuItFa8E5U=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: hLgwIautjvunaRBd9zHyYyaIJuc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LZvCJcNOtG2MwU9PGJvNANNSMl0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VJRjJc8X5NzcuRUb057y8Y4Tpv4=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: m9jOBRgzAQoFhER9/Cgfgod3eR0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: SPZ51P0fc101LqmysrLiDkulgt8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 0TZjAab9sIwkt9TfsIWfAGEmWWk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: /SMu8g4U1VJ/0X/yPk1glZKDoS4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0NFkYjs60ZPTNdao+PZeqrSDRec=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: d6X3VXPbH3R/e6V4PRsvqxdlbIc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: XbW2MPenOM3Nt42QhIeCtpV6yqo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: ZpBnK6JjjnbtUO+oInn14LoTiEY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: VPF7s2Dw3JfURVJMiR3Nv5tuiUc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: AKwRxzHJ03V1X+1RG6f7xz/CCrI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: lOXvs0Q9ySG/gHQVp6m0IknilIs=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: xAnwfP38Qooju6AmDHDKJAiRNpM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: mv/UzHdDLB6yslAsTJwEWYqVAa0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: xenHI0BrcvpG8myV/OiMJJGINYs=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 0CiwktrdA154wTjTMoC8JOoUXeQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/wiretapdisabled.png
SHA1-Digest: yq6wxu52qLCScMS2y7lym8fyknA=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 8MxqT/xHNWd439envwqS2njmwcw=

Name: res/drawable-ldpi-v4/wiretapdisabled.png
SHA1-Digest: 2QFkAgjFs/wAkWWheYYuyO4D7QE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: VPt8EX2lJgmZQJ3A0uCE2iAi39E=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/wiretapdisabled.png
SHA1-Digest: 7nIitmfEnl7wtG/YcRVqG38AVOk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: d7/eVtpBupqx30ebODclgK2RloA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 5jyDlnULBUF9g2CMruGMXh/sUgw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: FhygSlJkAIIK1Ap6xbSOK52jpZ8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uGz2URLqi3pSiTU8I+5AyGWAdLo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: UArjNIUk0pX+u0O8YjP+f1dgKDw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: OcxktMhMl+h7ju6I+MkfBKQU8IU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/wiretapdisabled.png
SHA1-Digest: T1uF7hE/2gw1e5x/FxhriV1jiZ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GhzGgK1TjnXQ+J6j1rirGtkfcKA=

Name: res/drawable-xxhdpi-v4/wiretapdisabled.png
SHA1-Digest: TeCGGj4t2xKmRkgIo9/481m7oTI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: uKKuJvDgq1W2qV6xMRsrum4pASs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tLbL7ELj+Pw+IAVCmqEuhtKmhrs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: mIA3CAjH/39qeUs6/vOOFah4jJc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lz7PS7KkDk2V/xTtYwzuTOY1xLM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: HlFqu3Kkb0VYox7I1qmno4PPFyw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: DgfU5NaSeStoWERw6EFJi5reo+k=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Zmy5t1EHffkgnEVg3PR7rXnKxME=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Tdfgsq4IT9ZxVAYYpsiSPyucCGs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: gavOqslTA+644Ud3jZO0HlP8xL4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: mQVZol0op19ttgpt0Wt4G0/jaRM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: tVs82HQQZPLkWGI2fEfNcE+J+Yg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: gblSSQy/tyxFR2Ljqd2tNPeIPUg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: uhp55KthsRjRJaUgA1uy/59/Dsg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: VsM5YyREdnXRR4vfqMAijuq9pJ8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 7ZNAHxoTpI10gAnBnkk0c3Uuwm0=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Nwbtlgwf613q3h1qP5rukl3K75w=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: SrUwDF4UyrAkP/8L18vy/Xu60EI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UlZBFs16U9Ev2QBmQ9PJjTiToMI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: SxSP2exXiL3dP6b7Tn2GVEBeel8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: WXeJA5YRJPEwnZ2BzE562RYY5Jk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: V4kimTgCx/yy6z+6gQpWQX/RbP0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: LVnDq1bSukypvIV7VXo/KB6er4I=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ydBT13FMjylbUXszvYsrNfz3k+w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: IJwa+wct+LeGCL9uE8HZx+JX9CQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: LVSr/9QTe21XGqvEzcTwyMaicdE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Wp+30A9xlm2g3CU5wxBMqo75gc0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: M1rRDYglyMh9Lm2+z4kU1X9qaT8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/border.xml
SHA1-Digest: AmR6MhhDIyEXXcHk0BYCM6f1y+A=

Name: res/drawable/borderforad.xml
SHA1-Digest: OWMAa5/pen+ylivC/a7OUv0Xhpo=

Name: res/drawable/borderwithgreengradient.xml
SHA1-Digest: cPRjSTGCYwym1ap2BU+SXKHAy1Q=

Name: res/drawable/borderwithnocolor.xml
SHA1-Digest: G0E6e4AJY0r2esPpEj/1MXvWKAs=

Name: res/drawable/green_lines_20x20.png
SHA1-Digest: KlSFvef6fMkIGjaa2hBfaV1/DaQ=

Name: res/drawable/greenlinesbackground.xml
SHA1-Digest: YzEDA5eZkPAoiYkn0pU3TcJEBOI=

Name: res/drawable/icon_24.png
SHA1-Digest: 27Ug2MqJ/79kABz0hQkXW3UBG3w=

Name: res/drawable/icon_32.png
SHA1-Digest: RfydCt3iYSh2J0NXElDlHxEXnBI=

Name: res/drawable/icon_36.png
SHA1-Digest: 1+uQK6ZKSZ/02luO8fZMoyJcd+4=

Name: res/drawable/icon_bw_24.png
SHA1-Digest: Z71/FLcbxvDwMa8vr4mhBNKTCOU=

Name: res/drawable/icon_unprotected_24.png
SHA1-Digest: Wf3Tm36ARdb/j7uT5SbrK6tnP/s=

Name: res/drawable/icon_unprotected_36.png
SHA1-Digest: 4a0E8iGqTpZsXov++OFYctm7Gsc=

Name: res/drawable/icon_unrpotected_32.png
SHA1-Digest: Nlv04puvhUF8kJponfnvPckVJ7I=

Name: res/drawable/notification_bg.xml
SHA1-Digest: MoBBetRGM+vrsRs0/yYhmNZN3KY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: l1LEE1wJXl6+p9RurKe1S+rHT0Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: AMV7OqEmrrHAvrYH53IpqH2qZpc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: aHMT4IwcXkYORV+kV0mWUo0wzJs=

Name: res/drawable/red_lines_20x20.png
SHA1-Digest: 1CgsjIJW9klJnEw5zCRmDbnJcBA=

Name: res/drawable/redlinesbackground.xml
SHA1-Digest: hKiVMwd3j3+cXEk6i/7DLVuxi+k=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: pQhimXhaSX+MizkqDCnCVW1rGf0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t6GZxck6j/OhVKFS+8Ni0Ab5yIo=

Name: res/drawable/yellow_lines_20x20.png
SHA1-Digest: 6a6xjqThw8g1gB3LHWIgDPVL5oQ=

Name: res/drawable/yellowlinesbackground.xml
SHA1-Digest: QxYT6ugHn58qgUghjH2YMVbq/5Y=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: KA3WIw1/FeHGqmuuth5Qidae/Ww=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: JUByug/plV/Nr/MQz6aBhNxAO+s=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QHF/2zlPK8eZfpI6cvb+XOK/L3o=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: +dq6kfdGAr0ffwWqJeDCFA7vvr4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: HT2tPl6P/NRoARqoYjYtDCiX53Y=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ZauhlhfnUY19yG0sk47DBkskhOM=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: d34U6uUKxRFwBxnAZ0VjEjS0z48=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: LwUndIDIQR9CnCTDNC/xPxMMkIg=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: YOlXhPiKrQ/jG4zJv9DYyP9ljiM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: uy4jvYZkxtb/z8UF2sbXa12cGpM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 10i7nEQIEfqQbrZCVlWKMo+jkXE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: eI1U8rKlDsqow7zhanzFjSukPhw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: I7/n9BpikNFrSA2GqHdOTdkahBk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: qCGlPpq+rSDnB4SATv5m57vea6g=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: OQQibF00V9iuD4cZiYn7Wyd9cMw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: zxWee32WqNNafps1DLaihBqrZhQ=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Oi2zX4F/lIE8R85Oaq0xCTiUki0=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: BAROxCllTC4BIFBNZQ3fHcErqMY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: A+kmt/4KczmSsH9Km5hMshq3TqY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Ry858O8HJrhyBw95Xm5q5C+o+EM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 48vrR/+6kpjzJ18OAjCuttaLc4U=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: niiNPvOwi6i0g1S3QuGvxLDWeGE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: +Nf37OVbqaTsRReuL/hXSrlOjtw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: imF0P6yLHnle0+Li56rLKceqPhI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: RGWAz9HvKZS2sCANi9+m5oaTAa0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: /5JM0QtQPCq+qMAwqWNLp3YT3GY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: hcBOJtFEV5hpxHkyDfY9sM3HT0k=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xfDxk8hFy1Bj1s2xprN0dktWx0U=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: s1YmbM0Rcv/jNjAD7B2W/o420b4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: M62wUp/4MvPo/4Ykn6OuKj176E4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: rDtrTR262HA9rQiNypYv1MTLtaU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Eq4qPXi5II6sYDxif9yNQRc+BYA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 3HZVhqnTysS7NTcuO6euMXidDUk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Gk8wdNchvZQrz7UE+bAOZ63LBwg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: B/G/YRsiCI+Xctlkx624+3cVMiI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: hi8ZnRppgELH9flNWJ3tBlf3CdY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: TCOTxEv53xYML4+binonIfie3Vc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Sjuw1noGKvfKChwXB2IvQ7B6rnA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: WHLdpiD2DEHcGvsBmDWeo0AITB4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: kq4W0a1FnqJsbYwTcP4pF5WJCOI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: XQmjqsHixgeQL+MR1FaKdatY9H0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9HnPofC7qKt5DH4nZ44/Kd0YNhc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DEufgcCxyGoAORNcLQy8ZjpoRYk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fo8+xySqw3Vx4GP3z1PlQzBAPtI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: MiIzJN+zs4M44f59MheusIjafZ8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: E5D3mcg4W5sht3wIBPack07ZFYk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: zQ3UaJYiHUn4L4xFq27BI2cBZnA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: giSe+u4tv4Ezgu3ypypmawJ6rp4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Gf5GYiwl66tKS59F23nzuGU/JRQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: XVHyn+Gv4GntS64QS3grX01cvMs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 5ObyEOy/7UpAzAc0yuaNxIvRUa4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: iFvtfJU1sEtHBRE5so0qoiTjh2I=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: FV/niDqvimPi0MQdb/p9D0nneo0=

Name: res/layout/activity_main_1.xml
SHA1-Digest: WRKiFAfftivTLcV7nfidUYc5404=

Name: res/layout/activity_main_scroll.xml
SHA1-Digest: oZ9NHzVO+uid0+9FPFu4dFuBC4g=

Name: res/layout/helphtml.xml
SHA1-Digest: JK6mkqTFcdHcssHmQzxWD6cBA5A=

Name: res/layout/notification_action.xml
SHA1-Digest: aXWtIq32GN88y+Hd5VGDk14YPps=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 2JuHZZw7AW/pvS/qd2LnhMLonvk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: YJN+abOxBdl7P5ySmfBsARQV7vo=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FCSs/I23OmtZS1yShJUFA5poWzc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: F9H5A+Kc7ojuSWMi9MovX/OPaJ4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 9Mj77frCetL9v0ujK9HzS7f9QWc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: aDDlN/4R3lTjDI3A8lYDQPxAfRU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4RpO7sy7RV2mado0M/JuqmcORfA=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: mQZdEobGmEnkKhBEsf+XiPMNuAs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: maEZhQrSI0hJUQAYVwmbnsdU1rw=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: NAhCKOe1VVAi6lo09m6/l0SXnGw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: WohPYb1Nl20dMVQ6rL+Sunq0spo=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: wpinyvwgm1ibzgtdOACLyiNaGJg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8vcDcqEuFLBJo4q09jWLQhXHvkM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: iwmMEbktjoLfptCg5NmfftYhRRI=

Name: res/layout/privacypolicyhtml.xml
SHA1-Digest: 1Vf27WUG/iMFgj+FtCeerrm6OBY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: d7q4paQ9Unkt+wFBYzzWFKnF4Fk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: kbPDk1Aa7GYimAmbUaV8Auy7Heg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: DmU5ua1vg/3Nk4s2yn+GmHCtQGo=

Name: res/layout/settings.xml
SHA1-Digest: jzvxwecWIX/jDJPMqgYLxcCRZQo=

Name: res/layout/settings_with_ad.xml
SHA1-Digest: twziY+V+LXPVw6JgEc2uthpxRPo=

Name: res/layout/show_log.xml
SHA1-Digest: JAo7FYLLU2H1P0RYbZLWNdPOu5g=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: U7zCH8c/3uS1eZ6JKPU+RLTVOSg=

Name: res/layout/tooltip.xml
SHA1-Digest: EtBIjBCJ1+HN6PJC3za4uEW0M8I=

Name: res/layout/whitelisting.xml
SHA1-Digest: SRzQCzQdBfMp40qhCqgbgpldg6k=

Name: res/menu/main.xml
SHA1-Digest: RDsgajrKnXh3uwIGallxY9wfCz0=

Name: res/raw/warning.ogg
SHA1-Digest: zAU6yfzjbEpn2o0py3MUJi/r4a0=

Name: res/xml/security_policies.xml
SHA1-Digest: u29nvWWrtdOb6ziTYBZVJLxaDlo=

Name: resources.arsc
SHA1-Digest: /yNtORIwtpT+jVUWwYbndLAFKJc=

