Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.1.2

Name: AndroidManifest.xml
SHA1-Digest: f/AlLjZEDpKWVMenDQ/P50GUjDo=

Name: assets/PrivacyPolicyOfSkibapps.htm
SHA1-Digest: xOGgsy3kT5w/0CfJI6tckvdE0WI=

Name: assets/WireTapRemovalHelpText.htm
SHA1-Digest: EIbHfpsvtYtpG13W+7EOFeLposw=

Name: classes.dex
SHA1-Digest: awr6bUBI5mkccPA9gJw7QZxgKAw=

Name: play-services-ads-base.properties
SHA1-Digest: +Ux2O0IfsfhEWjgQ7WnkMOlfcvc=

Name: play-services-ads-identifier.properties
SHA1-Digest: dcSSMTjr5/Cu4h6HLxfLYR+XN68=

Name: play-services-ads-lite.properties
SHA1-Digest: gKcZmBLjNdbHFI2BI9Pn3QDN/xQ=

Name: play-services-ads.properties
SHA1-Digest: hY2KTQIajqI31Knn8lKEGPjm+XU=

Name: play-services-basement.properties
SHA1-Digest: vCy52YI6RkR8vL55L8jiEimz/hY=

Name: play-services-gass.properties
SHA1-Digest: h7Jr8yNuu4yimr57EH3hBHleYPI=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RvANEBdWbRxrBcPEg5Cuu2vTwYw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 6jwzId6SdJcvOSgA6LFm2GN3FP4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: HyL6MwBpDBA5OfAZTVzwpRMIvjM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 6+Zv9a3yQqyWwvCZqTXdUJQyXU8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8It2U3mWivzMkF+AUjWDQs5zU8s=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: WH9qPt85nBfb0ZBb0qYIEF4Q0Jo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 8It2U3mWivzMkF+AUjWDQs5zU8s=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: I0gP9In/rwqIyl/lAKIpjoWblxA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NXXkr7MVe0Uo8oFUSJz2gotTnis=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: efIakH0OV1GqbPnBJ9dHRMLeI4A=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: KLSALZTvG61K4JKXhrZfanxbpwo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: yTCD8YmkgcrwQ1k78/VJ13AJ4h0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 27ZFpoU7a57rRJzjJQmDiwEvhwk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: SdyDImhqh+b0XU5q05Qvy1e1s34=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: oVaP5nZONuGLZi7brD3OXR0W2ag=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: MHHxB5cXXt9cH+Q484ZolutlhD8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 5jttqn1YOUKrR+7ECjmXBfZGpfM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: FBiUbbxKAIQ84PEbrcQEovZynhE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 9rqbLTKfUjSBVggm2IiR5iB7XMI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: twKF9pEBqTcMP/VJXs1rznGA/U8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Iaf2RzfgkA6C8aXBuIAdGzIUe1Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: wg5cZjEbS0zf4k0wdzvCPtfkb5Y=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: m53BpgS2UhHlrCJerytZWlFGoIs=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: M+j6hx1UCaY2m9uKonT/2kKNIrQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/wiretapdisabled.png
SHA1-Digest: z4XWinGfo48Ab8k4tuA+8OEPPPc=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: YIgvzLTGu9/80GwFOBnsA6oKIO8=

Name: res/drawable-ldpi-v4/wiretapdisabled.png
SHA1-Digest: pQPJ9VqtzElfeocskb0wgLPqBJA=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: PxwERUbBsDNK81irVbMC9UuCi6c=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/wiretapdisabled.png
SHA1-Digest: Rb57I8nzkoLRBK3+eJl4zxsfs48=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: cQZifT1jjLzMOHjye1Kji7OycuM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 1GxAqnUnq7TcTbDYKOoccBUHUwA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: vEH3RWGOJ1irrPrCWzqb/bK9yGQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/wiretapdisabled.png
SHA1-Digest: +qFZR62Wm1mHj+J1uxhgMTM3V0A=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: WjtvLUT3YCkd2+zFPK5jP5k2kUQ=

Name: res/drawable-xxhdpi-v4/wiretapdisabled.png
SHA1-Digest: NMVn4wi7ntAf9aSz0wOHELlO/Jo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 7iAtyBx/9KnRdSyYtIqZXaXIBJU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: dXjKlg1roIMMsJhEzNAQWYinBeE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: bX53XzdQ1ddcKW1tT/BcS3AFIPo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: YGbbJOGFTSUNutPnDgTcBxqZCRs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 027lBn+Q65VqV9mj2idinvJeOY4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: wNztYTq1XSzL7ZhEywQnH2y9OlA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: QCo2lyTcFXQhgoetWM9+nTcA7f8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 6ba2dU+p75BWAzBkhvphDGMTt8A=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WxVMeIKYS7pltMs3cxhsLuBicAU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: cznp1+90Z6NKg+l003wMx1oD008=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 8taI8lEnWklAt+hWgPT8TpPJGN8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: F58kNhZ8bq98p317hcTlNtBjFK0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JO+sDCkKrjcM5SNZVaSt3tESUGY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: v2NK7g6N7sMrSKKIf1z6as/uBG8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Ly1wXBnBGBO7yDWd/tAjQSzJ374=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: tLtec2nL8jICTSm4LVaESmIEfpc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 9aKBOlUfujuXICZU8uDIDpOtpKg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: iFGmwKztgeeTfFWuYL4kmlnzRjA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: ddIM49eu6ONxcpvh3Hp4NZHHoDE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Zaj0j8eN0SJTQvydljXNFs45jDc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/border.xml
SHA1-Digest: l1EZuCys5mZyEN82PqLhDpIxewI=

Name: res/drawable/borderforad.xml
SHA1-Digest: WQ5N6rnN9sibbgQBpOOhy9lfQog=

Name: res/drawable/borderwithgreengradient.xml
SHA1-Digest: lVFpCon/CBSjOkS6shFKVUUJItM=

Name: res/drawable/borderwithnocolor.xml
SHA1-Digest: RXzcHMeXRJG6AQf9w3MAlMqXgIY=

Name: res/drawable/green_lines_20x20.png
SHA1-Digest: 2qwsyAVGSlNho78OzLxPyIXjR5o=

Name: res/drawable/greenlinesbackground.xml
SHA1-Digest: XNasyJR0DUVKbEwgf6zw50Y2Rl4=

Name: res/drawable/icon_24.png
SHA1-Digest: N1wS0A5yFj7//PLPJg8NBb8nV7o=

Name: res/drawable/icon_32.png
SHA1-Digest: rWNWJxpX7G5mFfBvXywoSAcDAM4=

Name: res/drawable/icon_36.png
SHA1-Digest: YIgvzLTGu9/80GwFOBnsA6oKIO8=

Name: res/drawable/icon_bw_24.png
SHA1-Digest: yNuLCvcyYt5MDPhZS6c4RAhBobo=

Name: res/drawable/icon_unprotected_24.png
SHA1-Digest: sxMhWLRF8JEU48ti7KRmWkQdrAk=

Name: res/drawable/icon_unprotected_36.png
SHA1-Digest: pQPJ9VqtzElfeocskb0wgLPqBJA=

Name: res/drawable/icon_unrpotected_32.png
SHA1-Digest: 002R+zfe0B39GQLXUkcRRj5kPxM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: +VJ7GmrLZ/UtEd/DCDhHOp587y0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: DdsySdaFsNS+f29jSdx1rxtVQUk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: skybpYWg171mTVMJ5v9BV/5cnz0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: aZhNMTqKjthSpOpXqU0tKqOrwM0=

Name: res/drawable/red_lines_20x20.png
SHA1-Digest: urWC2Bn/BY5jI+3+h6JYqdCKofo=

Name: res/drawable/redlinesbackground.xml
SHA1-Digest: yYRaxGpaEgEtx1H2wN2i9c6NiN4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: /on/raDfES9RYhcmzu1tBJyJu/Q=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: nD9dSCpdFkrf89tqmltOzapJgik=

Name: res/drawable/yellow_lines_20x20.png
SHA1-Digest: kbWF0/0f58b6aDQQIAPNA2+n3i0=

Name: res/drawable/yellowlinesbackground.xml
SHA1-Digest: cRPaU2g5uEqsJ2v9be8IdfKJdJ4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: o3SfuKWDY9kRlSZYoHPpt4oPJJQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: L27RPoIIlsABmiUZa164Av9WoKs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JIwevNFgcHqSnKKXfuQw4LPmhQw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: RjI6n1ssfI/awE8dMENk8BVRnRA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: F8Ndri8Eie+CgaNSjatMqg6tpHQ=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uBBBPUIq5g1YY1TnMi5y3+afGqY=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: D12jjtM/roZZ3n46agL1cz/OnGw=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: exjDDlI7VCXk/IKk1mXrVNBycsM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: +mF9P5yyWUvh5MAjRnFobxAncz8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: amuUh4A03BrWxURcFKymJhGIJ5I=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: U17VjkIJ3ZBZtGnT3AfgJb6cruI=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 6DjmrGqTiVyl9aY/IMt0tbDKmrE=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: sqByW4oLKsIASV1mlZ/zL4K6+UY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: c5+PzQTigMT536ElGzfeW+XFmRQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: cwP6kskmd0IJZAsELAAsn/5tBI4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9XvTmIskyXrsSgVB7zXUM2Od/IY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: yTy9wTR5Iixi4bTJJ8ZLqKvPFBg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 6tlen+PrfNsPK+Jp/TdT1+xaBt0=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: OnHbDNqZ4mswDrUJybJgQTBby8g=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: pb/wGVYI0lJWnZLeuejgq/CFC2c=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: LrLD1ztDG78inwZKMvGEFTRDl7s=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: /bU7ZjvTMXVfQcusbhNKHgtwYME=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: vUojd6iR/YIRWx/xWqR56fvO5NA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: ifwd+xi+N9YF+Vs6DtYKTaxzq7Q=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: /H89nbo0XjRsPAXO5WRnYbz84wM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: vU7C3nj+cWXESVObn8I2BS9Q4Bo=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: K+wla4FsEkAUZyU4gHmkoBadzew=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5cwS6L6qB81zT6pjW+jzftlZjA4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ThLy7U6gxE7nb981T22mRDtTHig=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3Avb4gCdfIztX26+eiOf/ePnDrI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: lx6zuBYPfReEGa1Cfxyw7++byCQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8FLu1EDOuTfcFsHfD+7EejDtIng=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: IS59qU/1pq4pnNWxpx1lBb+yhcM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: hYtxP/HzRUM9lqutV6bCtOIahWc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ERleLgsZl5RVummJ5eFyRinhk9M=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AZFPpccZo9EJqCgTOiKFWDPtnJY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: U1GNSVy4hB/Lnl9ES7tuL78GoSU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 1i8OEbfIb2YFMuUl85+2HjaWrec=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: q8bdu0fzYkiVMP5trG3X7FRBfMk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: fhlVEb8nTfDBTcA6bhuxqy9D2Rg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ROKj2gH5OR9Yw42+p4KVuXjaBvs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: KklLjAjqXPLc+qj72rca275ZC4c=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: kOJx1qZUM69A+0roWTGwC4Gbbcw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: r2HnuNc0Ua6nBXDC5swkl8L/Lvg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 3XBEqh2sf+fKMqE0xs0OTisOYio=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: CTyUeFu7/WbQY9gViMguchXPO/Y=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: +MM6UPVBsGDmfasSwb7FACy6mtE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: pwtM49MiK8hPdU1GqZfH+qzL4Tk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: MbwKkdXUydYEOIEZriLgX/gFt/M=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: kd1wDJWttYMu3u3nVBaESDP/8Y8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: gHKhUiujtdDA3QzqzNx7SJ707fQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 8/+Em7gWCdpTaAtLrpDbEnpHUyE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: GCDtjbkMN9DhD1f+Fg6xSujAkTg=

Name: res/layout/activity_main_1.xml
SHA1-Digest: PxhNa5v+IIMiK0nLAOcY7JGPAtM=

Name: res/layout/activity_main_scroll.xml
SHA1-Digest: U7Z0brB56vN3YNxsYWKmW/0aUNk=

Name: res/layout/helphtml.xml
SHA1-Digest: IwlkA/wyNvEmxKzfDK7z95J1QMY=

Name: res/layout/notification_action.xml
SHA1-Digest: 4mh/zh73JdYHvzecuFPfS80qVp0=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: ox7iG81Tx4npMxZHLyHlQHZpd+s=

Name: res/layout/notification_media_action.xml
SHA1-Digest: WTD9Fs9jfYGj/t44dia5jeYSfcE=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: gKKHlbaRMQykBlFHgD+p5keJsIw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: fQI2grG57xXsjHmcRkosssvXna0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: /Gd/2BdavhlO8ISsXDW+znYxMA8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: gULa0WeXijYB8zR9PR4ggFeCvvc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4+IW7m1g8fEhT+2sQmlaSxIjeYU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Un3dtN3+6PNASVF2lu1+1ufhKow=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: T/J5Z3kyE6iYyo2kd9ExmH9DIx4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: u24Do3O4Hs9HxrxChVkfkDIv6bE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: ry/SWSHv8mvrFR2WRaj3M1pQH+Y=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: R/mqg8eprKBZeZ457aGu44+uxY8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: R6g9/zdb1+xy14c2b61thoqanvs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8pjk1JOg4poF0xTM9bIyYco3Ua0=

Name: res/layout/privacypolicyhtml.xml
SHA1-Digest: nVZoUEMHf/b+DNXAdD8vckteJbM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: h97oU30XJgLGRUbKcq8U5grzEIA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Z7O/gOQnKNgtjSRsOLeCPrLbhE8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: QsBTFXze68jdmjHNV0z5SHc3nNY=

Name: res/layout/settings.xml
SHA1-Digest: 2CeyTMmK3YAaHrIwbezEkjC6Go4=

Name: res/layout/settings_with_ad.xml
SHA1-Digest: Cioh3SJ/7dmC3YVyaqYmuyhQWDo=

Name: res/layout/show_log.xml
SHA1-Digest: RAdP8iyLZAHlIgmkKqw3oFHuwCY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: kKTAyG8VoVM/53MAmWjBHUq4eqk=

Name: res/layout/tooltip.xml
SHA1-Digest: BChOpxCijbRzilV8NDZKV2BtsaU=

Name: res/layout/whitelisting.xml
SHA1-Digest: Yk2sQ9sO1YSw/5bwPvsWsC0dVHY=

Name: res/menu/main.xml
SHA1-Digest: bcgEVc8+SQhaI1R3jmZoehZcrmk=

Name: res/raw/warning.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: res/xml/security_policies.xml
SHA1-Digest: A+BMNc7/EeYkboDyVT5afMc7rtk=

Name: resources.arsc
SHA1-Digest: CwADSoqBmcle2EHiAs/GsJF1Skc=

